<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#select" prefHeight="805.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutX="-2.0" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="1204.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#createDiagram" text="New diagram" />
                  <MenuItem mnemonicParsing="false" onAction="#saveDiagram" text="Save Class Diagram" />
                  <MenuItem mnemonicParsing="false" onAction="#saveSequenceDiagram" text="Save Sequence Diagram" />
                  <MenuItem mnemonicParsing="false" onAction="#loadDiagram" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#closeDiagram" text="Close" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" />
         </menus>
      </MenuBar>
      <Separator layoutX="120.0" layoutY="28.0" maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="777.0" prefWidth="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="28.0" />
      <Button fx:id="btnAddClass" layoutX="8.0" layoutY="43.0" mnemonicParsing="false" onAction="#addClass" prefHeight="26.0" prefWidth="100.0" text="Add class" visible="false" AnchorPane.leftAnchor="8.0">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btnAddMethod" layoutX="9.0" layoutY="259.0" mnemonicParsing="false" onAction="#addMethod" prefHeight="26.0" prefWidth="100.0" text="Add Method" visible="false" AnchorPane.leftAnchor="9.0">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btnAddAttribute" layoutX="8.0" layoutY="294.0" mnemonicParsing="false" onAction="#addAttribute" prefHeight="25.0" prefWidth="100.0" text="Add attribute" visible="false" AnchorPane.leftAnchor="8.0">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btnDelete" layoutX="7.0" layoutY="328.0" mnemonicParsing="false" onAction="#deleteSelected" prefHeight="26.0" prefWidth="100.0" text="Delete selected" visible="false">
         <font>
            <Font size="11.0" />
         </font></Button>
      <Button fx:id="asociation" layoutX="8.0" layoutY="79.0" mnemonicParsing="false" onAction="#asociation" prefHeight="26.0" prefWidth="100.0" text="Asociation" visible="false">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="directed" layoutX="8.0" layoutY="116.0" mnemonicParsing="false" onAction="#directed" prefHeight="29.0" prefWidth="100.0" text="Directed" visible="false">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Button fx:id="aggregation" layoutX="9.0" layoutY="188.0" mnemonicParsing="false" onAction="#agregation" prefHeight="26.0" prefWidth="100.0" text="Aggregation" visible="false">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="composition" layoutX="9.0" layoutY="152.0" mnemonicParsing="false" onAction="#composition" prefHeight="26.0" prefWidth="100.0" text="Composition" visible="false">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="generalization" layoutX="8.0" layoutY="223.0" mnemonicParsing="false" onAction="#generalization" prefHeight="26.0" prefWidth="100.0" text="Generalization" visible="false">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btnAddSyncMessage" layoutX="7.0" layoutY="467.0" mnemonicParsing="false" onAction="#addSyncMessage" prefHeight="62.0" prefWidth="105.0" text="Add Synchronous Message" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btnAddAsyncMessage" layoutX="7.0" layoutY="537.0" mnemonicParsing="false" onAction="#addAsyncMessage" prefHeight="62.0" prefWidth="105.0" text="Add Asynchronous Message" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btnAddReturnMessage" layoutX="8.0" layoutY="605.0" mnemonicParsing="false" onAction="#addReturnMessage" prefHeight="46.0" prefWidth="105.0" text="Add Return Message" textAlignment="CENTER" visible="false" wrapText="true">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="btnAddActor" layoutX="7.0" layoutY="433.0" mnemonicParsing="false" onAction="#addActor" prefHeight="26.0" prefWidth="105.0" text="Add Actor" visible="false">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button id="btnCheckInconsistency" layoutX="8.0" layoutY="731.0" mnemonicParsing="false" onAction="#checkInconsistency" prefHeight="62.0" prefWidth="100.0" text="Check inconsistency" textAlignment="CENTER" textFill="#ff2121" visible="false" wrapText="true">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <AnchorPane fx:id="mainArea" layoutX="122.0" layoutY="28.0" prefHeight="777.0" prefWidth="1076.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="122.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="28.0">
         <children>
            <Separator fx:id="separator" layoutX="511.0" orientation="VERTICAL" prefHeight="777.0" prefWidth="6.0" />
         </children></AnchorPane>
      <Button fx:id="btnCreateSeqDiagram" layoutX="3.0" layoutY="376.0" mnemonicParsing="false" onAction="#createSeqDiagram" prefHeight="82.0" prefWidth="115.0" text="Create sequence diagram" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="btnCreateDiagram" layoutX="3.0" layoutY="51.0" mnemonicParsing="false" onAction="#createDiagram" prefHeight="82.0" prefWidth="115.0" text="Create class diagram" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
